# HotelBooking

./: .editorconfig  HotelBooking.sln  README.md
HotelBooking.API/: HotelBooking.API.csproj  Program.cs  Startup.cs
HotelBooking.API/Controllers/: AccountController.cs  BookingController.cs  BookingRoomDetailsController.cs  BookingServiceDetailsController.cs  CouponController.cs  CustomerControlller.cs  CustomersControlller.cs  FacilitiesApplyController.cs  FacilitiesController.cs  FileUploadController.cs  PromotionApplyController.cs  PromotionsController.cs  RoleController.cs  RoomTypeImagesController.cs  RoomTypesController.cs  SearchController.cs  ServiceController.cs  ServiceImagesController.cs  ServicesController.cs  SupportController.cs
HotelBooking.API/DbContext/: AppDbContext.cs
HotelBooking.API/Migrations/: 20200809125611_InitUserDb.Designer.cs  20200809125611_InitUserDb.cs  20200810044820_AddNameToUserTable.Designer.cs  20200810044820_AddNameToUserTable.cs  20200828105731_InitDb.Designer.cs  20200828105731_InitDb.cs  AppDbContextModelSnapshot.cs
HotelBooking.API/Properties/: launchSettings.json
HotelBooking.API/Stored Procedures/: CocoHomestaySp12082020.sql
HotelBooking.BAL/: CustomMath.cs  CustomerSevice.cs  HotelBooking.BAL.csproj  Program.cs  PromotionService.cs  Startup.cs
HotelBooking.BAL.Interface/: HotelBooking.BAL.Interface.csproj  ICustomerSevice.cs  IPromotionService.cs  Program.cs  Startup.cs
HotelBooking.BAL.Interface/Bookings/: IBookingRoomDetailsService.cs  IBookingService.cs  IBookingServiceDetailsService.cs
HotelBooking.BAL.Interface/Coupons/: ICouponService.cs
HotelBooking.BAL.Interface/Facilities/: IFacilityApplyService.cs  IFacilityService.cs
HotelBooking.BAL.Interface/HotelServices/: IRoomTypeImageService.cs  IRoomTypeService.cs  IServiceImageService.cs  IServiceService.cs
HotelBooking.BAL.Interface/Promotions/: IPromotionApplyService.cs  IPromotionService.cs
HotelBooking.BAL.Interface/Properties/: launchSettings.json
HotelBooking.BAL.Interface/Search/: ISearchService.cs
HotelBooking.BAL.Interface/Supports/: ISupportService.cs
HotelBooking.BAL/Bookings/: BookingRoomDetailsService.cs  BookingService.cs  BookingServiceDetailsService.cs
HotelBooking.BAL/Coupons/: CouponService.cs
HotelBooking.BAL/Facilities/: FacilityApplyService.cs  FacilityService.cs
HotelBooking.BAL/HotelServices/: RoomTypeImageService.cs  RoomTypeService.cs  ServiceImageService.cs  ServiceService.cs
HotelBooking.BAL/Promotions/: PromotionApplyService.cs  PromotionService.cs
HotelBooking.BAL/Properties/: launchSettings.json
HotelBooking.BAL/Search/: SearchService.cs
HotelBooking.BAL/Supports/: SupportService.cs
HotelBooking.BAL2/: HotelBooking.BAL.csproj
HotelBooking.BAL2/Bookings/: BookingRoomDetailsService.cs  BookingService.cs  BookingServiceDetailsService.cs
HotelBooking.BAL2/Promotions/: PromotionApplyService.cs
HotelBooking.DAL.Interface/: HotelBooking.DAL.Interface.csproj  ICustomerRepository.cs  IPromotionRepository.cs  Program.cs  Startup.cs
HotelBooking.DAL.Interface/Bookings/: IBookingRepository.cs  IBookingRoomDetailsRepository.cs  IBookingServiceDetailsRepository.cs
HotelBooking.DAL.Interface/Coupons/: ICouponRepository.cs
HotelBooking.DAL.Interface/Facilities/: IFacilityApplyRepository.cs  IFacilityRepository.cs
HotelBooking.DAL.Interface/HotelServices/: IRoomTypeImageRepository.cs  IRoomTypeRepository.cs  IServiceImageRepository.cs  IServiceRepository.cs
HotelBooking.DAL.Interface/Promotions/: IPromotionApplyRepository.cs  IPromotionRepository.cs
HotelBooking.DAL.Interface/Properties/: launchSettings.json
HotelBooking.DAL.Interface/Supports/: ISupportRepository.cs
HotelBooking.WEB/: HotelBooking.WEB.csproj  Program.cs  Startup.cs  libman.json
HotelBooking.WEB/Controllers/: AccountController.cs  BookingController.cs  BookingRoomController.cs  BookingRoomDetailsController.cs  BookingServiceDetailsController.cs  BookingsManagerController.cs  CouponController.cs  CouponsManagerController.cs  CustomerController.cs  CustomersManagerController.cs  FacilitiesManagerController.cs  FacilityApplyController.cs  FacilityController.cs  FileUploadController.cs  HomeController.cs  PromotionApplyController.cs  PromotionController.cs  PromotionsManagerController.cs  RoomTypeController.cs  RoomTypeImageController.cs  RoomTypesManagerController.cs  RoomsController.cs  SearchController.cs  ServiceController.cs  ServiceImageController.cs  ServicesController.cs  ServicesManagerController.cs  UserController.cs
HotelBooking.WEB/Models/: ErrorViewModel.cs
HotelBooking.WEB/Properties/: launchSettings.json
HotelBooking.WEB/Ultilities/: ApiHelper.cs  Helper.cs
HotelBooking.WEB/Views/: _ViewImports.cshtml
HotelBooking.WEB/Views/Booking/: BookingDetails.cshtml  Index.cshtml
HotelBooking.WEB/Views/BookingRoom/: Index.cshtml
HotelBooking.WEB/Views/BookingsManager/: BookingDetails.cshtml  Index.cshtml
HotelBooking.WEB/Views/Coupon/: Index.cshtml
HotelBooking.WEB/Views/Customer/: Index.cshtml
HotelBooking.WEB/Views/CustomersManager/: Index.cshtml
HotelBooking.WEB/Views/FacilitiesManager/: _ViewStart.cshtml
HotelBooking.WEB/Views/Facility/: Index.cshtml
HotelBooking.WEB/Views/Home/: Index.cshtml
HotelBooking.WEB/Views/Promotion/: Index.cshtml
HotelBooking.WEB/Views/RoomType/: Index.cshtml  _ViewStart.cshtml
HotelBooking.WEB/Views/Rooms/: Details.cshtml  Index.cshtml  _ViewStart.cshtml
HotelBooking.WEB/Views/Search/: BookingDetails.cshtml  Index.cshtml
HotelBooking.WEB/Views/Service/: Index.cshtml
HotelBooking.WEB/Views/Services/: Index.cshtml
HotelBooking.WEB/Views/ServicesManager/: Index.cshtml
HotelBooking.WEB/Views/Shared/: _AccountLayout.cshtml  _DashboardLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
HotelBooking.WEB/Views/User/: Login.cshtml  Register.cshtml  _ViewStart.cshtml
HotelBooking.WEB/wwwroot/hiroto/css/: style.css
HotelBooking.WEB/wwwroot/hiroto/js/: main.js
HotelBooking.WEB/wwwroot/hiroto/sass/: _about.scss  _blog-details.scss  (+6 more)
HotelBooking.WEB/wwwroot/js/: dashboard.js
(+151 files in other folders)
