<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBooking.BAL.Interface2\HotelBooking.BAL.Interface.csproj" />
    <ProjectReference Include="..\HotelBooking.BAL2\HotelBooking.BAL.csproj" />
    <ProjectReference Include="..\HotelBooking.DAL2\HotelBooking.DAL.csproj" />
    <ProjectReference Include="..\HotelBooking.Domain2\HotelBooking.Domain.csproj" />
  </ItemGroup>


</Project>
